data;
# dit alleen als je ook de afstand wilt aanwijzen
param: omloop: afstand := 
1 5.2 
2 6.6 
3 3.2 
4 5.1 
5 3.2 
6 6.7;

# hoeveel competitieve teams wens je 
param comp_team := 3;

param: runner: speed	points	kort vrouw:=
ANin	5.78	20	0	0
FRd	6	20	0	0
WIen	6.38	18	0	0
LAet	6.67	12	0	0
GOrk	6.88	14	0	0
Poon	8.43	18	0	0
Gk	8.73	14	0	0
Varl	8.77	14	0	0
Des	8.83	15	0	0
Nam	8.92	12	0	0
Jan	9.22	12	0	0
Vda	9.23	9	0	1
Srt	9.45	15	0	0
Wns	9.53	9	0	0
Blen	10.15	13	0	1
Hri	10.17	10	0	1
Bsa	10.18	13	0	1
Ven	10.55	12	0	0
Dolf	10.8	10	1	0
Dty	11.22	9	1	1
Crc	11.78	10	0	0
De	12.47	10	0	0
Cnne	12.87	7	1	1
Gve	12.92	7	1	1
Bul	14.75	10	1	0
Lne	14.85	7	1	1
Bs1	15.87	7	1	0
ROMe	17.82	7	1 1	
;

