data;


# hoeveel competitieve teams wens je 
param comp_team := 3;

param: runner: speed	points	kort :=
FRA	1	20	0
BUY	2	15	0
LAE	3	12	0
ROO1	4	15	0
SER	5	15	0
COE	6	20	0
NIC 6 12 0
WEN	7	14	0
DEM1	8	15	0
GEN1	9	14	0
DEC	10	16	0
GLAS	11	15	0
CEUL1	11	10	1
MER	12	10	0
GLA2	13	13	0
JAN1	15	12	0
CO2	16	18	0
HAAT 16 10	0
ROS	17	9	1
BOLV	18	13	0
DECe	19	10	1
Wans	20	9	0
INe	21	8	1
VAien	22	12	0
BOlen	23	13	0
GLien	24	15	0
SMt	25	15	0
DEty	27	9	0
ROica	28	7	1
COne	29	7	1
GEe	29	7	1   # laat ingeschreven 
BOons	30	7	1
BOul	31	10	0
VAald	32	8	1
DElf	33	10	1
DEa	34	7	1

;
