574	HAATAJA Katri
1087	SMET Kurt
1100	DE VEIRMAN Andre
1237	JESPERS Leene
1240	MERTENS Kristel
1248	VERBRAKEN Linda
1262	ROELING Monica
1264	COLE Lily-Anne
1271	GEENS Lieve
1274	ROMBOUT Annie
1281	BUYTAERT Sverre
1282	KREKELS Simon
1303	ROOMAN Michael
1311	FRANSSEN Desmond
1314	ANCIAUX Benjamin
1321	FRANSSEN Winston
1335	PELCKMANS Adriaan
1348	GENAR Jeremy
1351	BUYTAERT Frank
1363	ROOMAN Rudy
1374	KREKELS Tom
1378	GOOSSENS Dirk
1382	VAN DYCK Erik
1385	GENAR Dirk
1390	MARINUS Daniel
1403	LAENEN Wiet
1413	VAN BOSCH Julien
1416	JANSSEN Herman
1418	NICQUE William
1444	DE KERF Eddie
1449	BOLSENS Paul
1455	WENS Frans
1467	VAN BRUGGEN Mark
1468	VAN BOCKSTAL Oswald
1470	IN T GROEN Mike
1471	DESMEDT Eddie
1498	BOLSENS Vanessa
1535	DE MEYER Betty
1554	VERVOORT Karl
1567	BOSCH Alfons
1575	VONCK Georges
1594	KURT Ralph
1916	DE KERF Lia
1920	CEULEMANS Lisse
1924	WILSSENS Koen
1993	VERVOORT Wim
2556	PEETERS Toon
3241	LEGROSCOLLARD Jane
4013	ROOMAN Sarah
5343	VAN BRUGGEN Roos
5802	VERMONDEN Annelies
5853	BOURGONJON Ellen
6012	DE MITS Yves
9352	COOLS Jan
9391	DE MITS Wolf
13584	VAN BRUGGEN Rik
14671	SERRALLONGA Anna
16612	PERSOON Greet
22684	DEWULF Peter
24216	PEETERS Andre
24246	DE CLERCQ Rune
25227	DESCHEPPER Ellen
31031	DE CLERCQ Bob
32193	CEULEMANS Marc
36188	SERRALLONGA Marc
